Algoritmo "ConversordeTemperatura"
//
//
// Descrição   : converte temperaturas de acordo com a temperatura do desejo do usuário
// Autor(a)    : Igor Alves Santos
// Data atual  : 26/05/2020
Var



Inicio

      Escreval("---------------------------------------------------")
      escreval("              CONVERSOR DE TEMPERATURA             ")
      escreval("---------------------------------------------------")
      
      escreval(" ")
      
      Escreval("        Olá, bem vindo ao Conversor de Temperatura:       ")
      escreval(" ")
      escreval("Aqui você pode converter os graus de acordo com a unidade")
      escreval("de medida de temperatura que se usa no seu país ou que ")
      escreval("você deseja saber de outro país.")
      

Fimalgoritmo